# 📚 Полная техническая документация Reader Mini App

---

# 🔌 API-INTEGRATION.md

## Базовая конфигурация API

```javascript
// config/api-endpoints.js - 1 KB
const API_CONFIG = {
  BASE_URL: '/api/reader',
  TIMEOUT: 10000,
  RETRY_ATTEMPTS: 3,
  
  // Endpoints
  ENDPOINTS: {
    // Аутентификация
    AUTH_TELEGRAM: '/auth/telegram',
    
    // Цитаты
    QUOTES: '/quotes',
    QUOTES_SEARCH: '/quotes/search',
    QUOTES_STATS: '/quotes/stats',
    
    // Отчеты
    REPORTS_WEEKLY: '/reports/weekly',  
    REPORTS_MONTHLY: '/reports/monthly',
    
    // Каталог книг
    BOOK_CATALOG: '/book-catalog',
    
    // Аналитика
    ANALYTICS_STATS: '/analytics/stats',
    ANALYTICS_COMMUNITY: '/analytics/community-stats',
    ANALYTICS_TOP_READERS: '/analytics/top-readers-week',
    
    // Анонсы и промо
    ANNOUNCEMENTS: '/announcements',
    PROMO_CODES: '/promo-codes',
    
    // Пользователи
    USERS_PROFILE: '/users/profile',
    
    // AI чат с Анной
    CHAT: '/chat'
  }
};
```

## API Service Class

```javascript
// services/api.js - 8 KB
class APIService {
  constructor() {
    this.baseURL = API_CONFIG.BASE_URL;
    this.timeout = API_CONFIG.TIMEOUT;
    this.retryAttempts = API_CONFIG.RETRY_ATTEMPTS;
  }

  /**
   * Базовый метод для API запросов с retry логикой
   */
  async request(endpoint, options = {}) {
    const url = `${this.baseURL}${endpoint}`;
    const config = {
      timeout: this.timeout,
      headers: {
        'Content-Type': 'application/json',
        ...options.headers
      },
      ...options
    };

    for (let attempt = 1; attempt <= this.retryAttempts; attempt++) {
      try {
        const response = await fetch(url, config);
        
        if (!response.ok) {
          throw new APIError(response.status, await response.text());
        }
        
        return await response.json();
        
      } catch (error) {
        if (attempt === this.retryAttempts) {
          throw error;
        }
        
        // Экспоненциальная задержка между попытками
        await this.delay(Math.pow(2, attempt) * 1000);
      }
    }
  }

  /**
   * GET запрос
   */
  async get(endpoint, params = {}) {
    const queryString = new URLSearchParams(params).toString();
    const url = queryString ? `${endpoint}?${queryString}` : endpoint;
    return this.request(url, { method: 'GET' });
  }

  /**
   * POST запрос
   */
  async post(endpoint, data = {}) {
    return this.request(endpoint, {
      method: 'POST',
      body: JSON.stringify(data)
    });
  }

  /**
   * PUT запрос
   */
  async put(endpoint, data = {}) {
    return this.request(endpoint, {
      method: 'PUT', 
      body: JSON.stringify(data)
    });
  }

  /**
   * DELETE запрос
   */
  async delete(endpoint) {
    return this.request(endpoint, { method: 'DELETE' });
  }

  /**
   * Задержка для retry логики
   */
  delay(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }
}

// Глобальный экземпляр API
const api = new APIService();
```

## Специфические API методы

```javascript
// Методы для работы с цитатами
class QuotesAPI {
  /**
   * Получить цитаты пользователя
   */
  static async getUserQuotes(filters = {}) {
    const params = {
      page: filters.page || 1,
      limit: filters.limit || 20,
      category: filters.category,
      author: filters.author,
      search: filters.search
    };
    
    return api.get(API_CONFIG.ENDPOINTS.QUOTES, params);
  }

  /**
   * Добавить новую цитату
   */
  static async addQuote(text, author = '', source = 'mini_app') {
    return api.post(API_CONFIG.ENDPOINTS.QUOTES, {
      text,
      author,
      source
    });
  }

  /**
   * Редактировать цитату
   */
  static async updateQuote(quoteId, updates) {
    return api.put(`${API_CONFIG.ENDPOINTS.QUOTES}/${quoteId}`, updates);
  }

  /**
   * Удалить цитату
   */
  static async deleteQuote(quoteId) {
    return api.delete(`${API_CONFIG.ENDPOINTS.QUOTES}/${quoteId}`);
  }

  /**
   * Получить статистику цитат
   */
  static async getQuoteStats(period = '7d') {
    return api.get(API_CONFIG.ENDPOINTS.QUOTES_STATS, { period });
  }
}

// Методы для отчетов
class ReportsAPI {
  /**
   * Получить еженедельный отчет
   */
  static async getWeeklyReport() {
    return api.get(API_CONFIG.ENDPOINTS.REPORTS_WEEKLY);
  }

  /**
   * Получить месячный отчет
   */
  static async getMonthlyReport(month, year) {
    return api.get(API_CONFIG.ENDPOINTS.REPORTS_MONTHLY, { month, year });
  }
}

// Методы для сообщества
class CommunityAPI {
  /**
   * Получить статистику сообщества
   */
  static async getCommunityStats() {
    return api.get(API_CONFIG.ENDPOINTS.ANALYTICS_COMMUNITY);
  }

  /**
   * Получить топ читателей недели
   */
  static async getTopReadersWeek() {
    return api.get(API_CONFIG.ENDPOINTS.ANALYTICS_TOP_READERS);
  }

  /**
   * Получить цитату дня сообщества
   */
  static async getQuoteOfTheDay() {
    return api.get('/analytics/quote-of-day');
  }
}
```

## Обработка ошибок API

```javascript
class APIError extends Error {
  constructor(status, message, details = null) {
    super(message);
    this.name = 'APIError';
    this.status = status;
    this.details = details;
  }

  /**
   * Получить пользовательское сообщение об ошибке
   */
  getUserMessage() {
    switch (this.status) {
      case 400:
        return 'Некорректные данные. Проверьте введенную информацию.';
      case 401:
        return 'Необходимо войти в систему.';
      case 403:
        return 'Нет доступа к этому действию.';
      case 404:
        return 'Запрашиваемые данные не найдены.';
      case 429:
        return 'Слишком много запросов. Попробуйте позже.';
      case 500:
        return 'Ошибка сервера. Попробуйте позже.';
      default:
        return 'Произошла ошибка. Попробуйте позже.';
    }
  }
}
```

---

# 📱 TELEGRAM-SDK-GUIDE.md

## Базовая интеграция с Telegram Web App

```javascript
// services/telegram.js - 5 KB
class TelegramIntegration {
  constructor() {
    this.webapp = window.Telegram?.WebApp;
    this.isAvailable = !!this.webapp;
    this.user = null;
    this.theme = 'light';
    
    if (this.isAvailable) {
      this.init();
    }
  }

  /**
   * Инициализация Telegram Web App
   */
  init() {
    // Основная инициализация
    this.webapp.ready();
    this.webapp.expand();
    
    // Получаем данные пользователя
    this.user = this.webapp.initDataUnsafe?.user;
    
    // Настраиваем тему
    this.setupTheme();
    
    // Настраиваем кнопки
    this.setupMainButton();
    this.setupBackButton();
    
    // Слушаем события
    this.setupEventListeners();
    
    console.log('🤖 Telegram Web App initialized');
  }

  /**
   * Настройка темы приложения
   */
  setupTheme() {
    this.theme = this.webapp.colorScheme || 'light';
    
    // Применяем тему к body
    document.body.classList.toggle('dark-theme', this.theme === 'dark');
    
    // Слушаем изменения темы
    this.webapp.onEvent('themeChanged', () => {
      this.theme = this.webapp.colorScheme;
      document.body.classList.toggle('dark-theme', this.theme === 'dark');
    });
  }

  /**
   * Настройка главной кнопки
   */
  setupMainButton() {
    const mainButton = this.webapp.MainButton;
    
    // Скрываем по умолчанию
    mainButton.hide();
    
    // Настраиваем обработчик
    mainButton.onClick(() => {
      this.handleMainButtonClick();
    });
  }

  /**
   * Настройка кнопки "Назад"
   */
  setupBackButton() {
    const backButton = this.webapp.BackButton;
    
    // Обработчик кнопки "Назад"
    backButton.onClick(() => {
      this.handleBackButtonClick();
    });
  }

  /**
   * Настройка event listeners
   */
  setupEventListeners() {
    // Закрытие приложения
    this.webapp.onEvent('mainButtonClicked', this.handleMainButtonClick.bind(this));
    this.webapp.onEvent('backButtonClicked', this.handleBackButtonClick.bind(this));
  }

  /**
   * Управление главной кнопкой
   */
  setMainButton(text, handler, params = {}) {
    const mainButton = this.webapp.MainButton;
    
    mainButton.setText(text);
    mainButton.color = params.color || this.webapp.themeParams.button_color;
    mainButton.textColor = params.textColor || this.webapp.themeParams.button_text_color;
    
    // Сохраняем обработчик
    this._mainButtonHandler = handler;
    
    if (params.show !== false) {
      mainButton.show();
    }
  }

  /**
   * Скрыть главную кнопку
   */
  hideMainButton() {
    this.webapp.MainButton.hide();
    this._mainButtonHandler = null;
  }

  /**
   * Показать кнопку "Назад"
   */
  showBackButton() {
    this.webapp.BackButton.show();
  }

  /**
   * Скрыть кнопку "Назад"
   */
  hideBackButton() {
    this.webapp.BackButton.hide();
  }

  /**
   * Обработчик главной кнопки
   */
  handleMainButtonClick() {
    if (this._mainButtonHandler) {
      this._mainButtonHandler();
    }
  }

  /**
   * Обработчик кнопки "Назад"
   */
  handleBackButtonClick() {
    // Используем роутер для навигации назад
    if (window.App?.router) {
      window.App.router.goBack();
    }
  }

  /**
   * Haptic Feedback - тактильные ощущения
   */
  hapticFeedback(type = 'impact', style = 'light') {
    if (!this.isAvailable) return;

    const haptic = this.webapp.HapticFeedback;
    
    switch (type) {
      case 'impact':
        // light, medium, heavy, rigid, soft
        haptic.impactOccurred(style);
        break;
        
      case 'notification':
        // error, success, warning
        haptic.notificationOccurred(style);
        break;
        
      case 'selection':
        haptic.selectionChanged();
        break;
    }
  }

  /**
   * Показать всплывающее уведомление
   */
  showAlert(message, callback) {
    if (!this.isAvailable) {
      alert(message);
      if (callback) callback();
      return;
    }
    
    this.webapp.showAlert(message, callback);
  }

  /**
   * Показать диалог подтверждения
   */
  showConfirm(message, callback) {
    if (!this.isAvailable) {
      const result = confirm(message);
      if (callback) callback(result);
      return;
    }
    
    this.webapp.showConfirm(message, callback);
  }

  /**
   * Открыть ссылку
   */
  openLink(url, options = {}) {
    if (!this.isAvailable) {
      window.open(url, '_blank');
      return;
    }
    
    this.webapp.openLink(url, options);
  }

  /**
   * Закрыть приложение
   */
  close() {
    if (this.isAvailable) {
      this.webapp.close();
    }
  }

  /**
   * Получить данные инициализации
   */
  getInitData() {
    return this.webapp?.initData || '';
  }

  /**
   * Получить параметры темы
   */
  getThemeParams() {
    return this.webapp?.themeParams || {};
  }
}

// Глобальный экземпляр
const telegram = new TelegramIntegration();
```

## Карта Haptic Feedback

```javascript
// utils/haptic-map.js - 1 KB
const HAPTIC_MAP = {
  // Успешные действия
  SUCCESS: { type: 'notification', style: 'success' },
  QUOTE_ADDED: { type: 'impact', style: 'light' },
  QUOTE_LIKED: { type: 'impact', style: 'light' },
  
  // Навигация
  PAGE_CHANGED: { type: 'impact', style: 'soft' },
  TAB_CHANGED: { type: 'selection' },
  MODAL_OPENED: { type: 'impact', style: 'light' },
  MODAL_CLOSED: { type: 'impact', style: 'soft' },
  
  // Ошибки
  ERROR: { type: 'notification', style: 'error' },
  VALIDATION_ERROR: { type: 'impact', style: 'medium' },
  NETWORK_ERROR: { type: 'impact', style: 'heavy' },
  
  // Интерактивные элементы
  BUTTON_PRESS: { type: 'impact', style: 'light' },
  SWIPE: { type: 'impact', style: 'soft' },
  LONG_PRESS: { type: 'impact', style: 'medium' },
  
  // Специальные действия
  ACHIEVEMENT_UNLOCKED: { type: 'impact', style: 'heavy' },
  REPORT_GENERATED: { type: 'impact', style: 'medium' },
  PURCHASE: { type: 'impact', style: 'rigid' }
};

// Вспомогательная функция
function haptic(action) {
  const config = HAPTIC_MAP[action];
  if (config && telegram.isAvailable) {
    telegram.hapticFeedback(config.type, config.style);
  }
}
```

---

# 💾 STATE-MANAGEMENT.md

## Глобальное управление состоянием

```javascript
// core/State.js - 2 KB
class AppState {
  constructor() {
    this.state = {
      // Пользователь
      user: null,
      isAuthenticated: false,
      
      // Текущая страница
      currentPage: 'home',
      pageHistory: ['home'],
      
      // Данные
      quotes: [],
      weeklyReport: null,
      communityStats: null,
      bookCatalog: [],
      
      // UI состояние
      isLoading: false,
      loadingMessage: '',
      error: null,
      modals: {},
      
      // Настройки
      theme: 'light',
      language: 'ru'
    };
    
    this.listeners = new Map();
    this.middleware = [];
  }

  /**
   * Получить текущее состояние
   */
  getState() {
    return { ...this.state };
  }

  /**
   * Обновить состояние
   */
  setState(updates, actionType = 'UPDATE') {
    const prevState = { ...this.state };
    
    // Применяем middleware
    for (const mw of this.middleware) {
      updates = mw(prevState, updates, actionType) || updates;
    }
    
    // Обновляем состояние
    this.state = { ...this.state, ...updates };
    
    // Уведомляем подписчиков
    this.notifyListeners(prevState, this.state, actionType);
    
    console.log(`🔄 State updated [${actionType}]:`, updates);
  }

  /**
   * Подписаться на изменения состояния
   */
  subscribe(key, callback) {
    if (!this.listeners.has(key)) {
      this.listeners.set(key, []);
    }
    this.listeners.get(key).push(callback);
    
    // Возвращаем функцию отписки
    return () => {
      const callbacks = this.listeners.get(key);
      const index = callbacks.indexOf(callback);
      if (index > -1) {
        callbacks.splice(index, 1);
      }
    };
  }

  /**
   * Уведомить подписчиков
   */
  notifyListeners(prevState, newState, actionType) {
    this.listeners.forEach((callbacks, key) => {
      callbacks.forEach(callback => {
        callback(newState, prevState, actionType);
      });
    });
  }

  /**
   * Добавить middleware
   */
  addMiddleware(middleware) {
    this.middleware.push(middleware);
  }

  // === ДЕЙСТВИЯ (ACTIONS) ===
  
  /**
   * Установить пользователя
   */
  setUser(user) {
    this.setState({
      user,
      isAuthenticated: !!user
    }, 'SET_USER');
  }

  /**
   * Установить цитаты
   */
  setQuotes(quotes) {
    this.setState({ quotes }, 'SET_QUOTES');
  }

  /**
   * Добавить цитату
   */
  addQuote(quote) {
    const quotes = [...this.state.quotes];
    quotes.unshift(quote); // Добавляем в начало
    this.setState({ quotes }, 'ADD_QUOTE');
  }

  /**
   * Обновить цитату
   */
  updateQuote(quoteId, updates) {
    const quotes = this.state.quotes.map(quote => 
      quote._id === quoteId ? { ...quote, ...updates } : quote
    );
    this.setState({ quotes }, 'UPDATE_QUOTE');
  }

  /**
   * Удалить цитату
   */
  deleteQuote(quoteId) {
    const quotes = this.state.quotes.filter(quote => quote._id !== quoteId);
    this.setState({ quotes }, 'DELETE_QUOTE');
  }

  /**
   * Навигация между страницами
   */
  navigateTo(page) {
    const pageHistory = [...this.state.pageHistory];
    
    // Добавляем в историю только если это новая страница
    if (pageHistory[pageHistory.length - 1] !== page) {
      pageHistory.push(page);
    }
    
    this.setState({
      currentPage: page,
      pageHistory
    }, 'NAVIGATE');
  }

  /**
   * Назад в истории
   */
  goBack() {
    const pageHistory = [...this.state.pageHistory];
    
    if (pageHistory.length > 1) {
      pageHistory.pop(); // Удаляем текущую страницу
      const prevPage = pageHistory[pageHistory.length - 1];
      
      this.setState({
        currentPage: prevPage,
        pageHistory
      }, 'GO_BACK');
      
      return prevPage;
    }
    
    return null;
  }

  /**
   * Показать загрузку
   */
  showLoading(message = 'Загрузка...') {
    this.setState({
      isLoading: true,
      loadingMessage: message,
      error: null
    }, 'SHOW_LOADING');
  }

  /**
   * Скрыть загрузку
   */
  hideLoading() {
    this.setState({
      isLoading: false,
      loadingMessage: ''
    }, 'HIDE_LOADING');
  }

  /**
   * Показать ошибку
   */
  showError(error) {
    this.setState({
      error: typeof error === 'string' ? error : error.message,
      isLoading: false
    }, 'SHOW_ERROR');
  }

  /**
   * Скрыть ошибку
   */
  hideError() {
    this.setState({ error: null }, 'HIDE_ERROR');
  }

  /**
   * Открыть модальное окно
   */
  openModal(modalName, data = null) {
    const modals = { ...this.state.modals };
    modals[modalName] = { isOpen: true, data };
    this.setState({ modals }, 'OPEN_MODAL');
  }

  /**
   * Закрыть модальное окно
   */
  closeModal(modalName) {
    const modals = { ...this.state.modals };
    if (modals[modalName]) {
      modals[modalName].isOpen = false;
      modals[modalName].data = null;
    }
    this.setState({ modals }, 'CLOSE_MODAL');
  }
}

// Глобальный экземпляр состояния
const appState = new AppState();
```

## Middleware для логирования и отладки

```javascript
// utils/state-middleware.js - 1 KB

/**
 * Middleware для логирования изменений состояния
 */
const loggingMiddleware = (prevState, updates, actionType) => {
  if (process.env.NODE_ENV === 'development') {
    console.group(`🔄 State Action: ${actionType}`);
    console.log('Previous:', prevState);
    console.log('Updates:', updates);
    console.log('Next:', { ...prevState, ...updates });
    console.groupEnd();
  }
  return updates;
};

/**
 * Middleware для сохранения в localStorage
 */
const persistenceMiddleware = (prevState, updates, actionType) => {
  // Сохраняем определенные части состояния
  const persistKeys = ['user', 'theme', 'language'];
  const persistData = {};
  
  for (const key of persistKeys) {
    if (updates[key] !== undefined) {
      persistData[key] = updates[key];
    }
  }
  
  if (Object.keys(persistData).length > 0) {
    try {
      const existing = JSON.parse(localStorage.getItem('reader-app-state') || '{}');
      const merged = { ...existing, ...persistData };
      localStorage.setItem('reader-app-state', JSON.stringify(merged));
    } catch (error) {
      console.warn('Failed to persist state:', error);
    }
  }
  
  return updates;
};

/**
 * Загрузить сохраненное состояние
 */
function loadPersistedState() {
  try {
    const saved = localStorage.getItem('reader-app-state');
    return saved ? JSON.parse(saved) : {};
  } catch (error) {
    console.warn('Failed to load persisted state:', error);
    return {};
  }
}

// Применяем middleware
appState.addMiddleware(loggingMiddleware);
appState.addMiddleware(persistenceMiddleware);

// Загружаем сохраненное состояние при инициализации
const persistedState = loadPersistedState();
if (Object.keys(persistedState).length > 0) {
  appState.setState(persistedState, 'LOAD_PERSISTED');
}
```

---

# 🐛 ERROR-HANDLING.md

## Глобальная система обработки ошибок

```javascript
// utils/error-handler.js - 2 KB
class ErrorHandler {
  constructor() {
    this.errorQueue = [];
    this.isProcessing = false;
    this.setupGlobalHandlers();
  }

  /**
   * Настройка глобальных обработчиков ошибок
   */
  setupGlobalHandlers() {
    // Обработка необработанных Promise ошибок
    window.addEventListener('unhandledrejection', (event) => {
      console.error('Unhandled Promise rejection:', event.reason);
      this.handleError(event.reason, 'UNHANDLED_PROMISE');
      event.preventDefault();
    });

    // Обработка JavaScript ошибок
    window.addEventListener('error', (event) => {
      console.error('JavaScript error:', event.error);
      this.handleError(event.error, 'JAVASCRIPT_ERROR');
    });
  }

  /**
   * Обработать ошибку
   */
  async handleError(error, context = 'UNKNOWN') {
    const errorInfo = this.parseError(error, context);
    
    // Добавляем в очередь
    this.errorQueue.push(errorInfo);
    
    // Логируем ошибку
    this.logError(errorInfo);
    
    // Показываем пользователю
    this.showUserError(errorInfo);
    
    // Отправляем аналитику (если нужно)
    // await this.sendErrorAnalytics(errorInfo);
  }

  /**
   * Парсинг ошибки в структурированный вид
   */
  parseError(error, context) {
    let errorInfo = {
      id: Date.now() + Math.random(),
      timestamp: new Date().toISOString(),
      context,
      userAgent: navigator.userAgent,
      url: window.location.href
    };

    if (error instanceof APIError) {
      errorInfo = {
        ...errorInfo,
        type: 'API_ERROR',
        status: error.status,
        message: error.message,
        details: error.details,
        userMessage: error.getUserMessage()
      };
    } else if (error instanceof Error) {
      errorInfo = {
        ...errorInfo,
        type: 'JAVASCRIPT_ERROR',
        name: error.name,
        message: error.message,
        stack: error.stack,
        userMessage: this.getGenericUserMessage(error)
      };
    } else if (typeof error === 'string') {
      errorInfo = {
        ...errorInfo,
        type: 'STRING_ERROR',
        message: error,
        userMessage: error
      };
    } else {
      errorInfo = {
        ...errorInfo,
        type: 'UNKNOWN_ERROR',
        message: 'Unknown error occurred',
        details: error,
        userMessage: 'Произошла неизвестная ошибка'
      };
    }

    return errorInfo;
  }

  /**
   * Получить пользовательское сообщение для обычных ошибок
   */
  getGenericUserMessage(error) {
    if (error.name === 'TypeError') {
      return 'Ошибка в работе приложения. Попробуйте обновить страницу.';
    }
    
    if (error.name === 'NetworkError' || error.message.includes('fetch')) {
      return 'Проблема с подключением к интернету. Проверьте соединение.';
    }
    
    return 'Произошла ошибка. Попробуйте еще раз.';
  }

  /**
   * Логирование ошибки
   */
  logError(errorInfo) {
    console.group(`🚨 Error [${errorInfo.type}]`);
    console.error('Message:', errorInfo.message);
    console.error('Context:', errorInfo.context);
    console.error('Details:', errorInfo);
    console.groupEnd();
  }

  /**
   * Показать ошибку пользователю
   */
  showUserError(errorInfo) {
    // Haptic feedback для ошибок
    haptic('ERROR');
    
    // Показываем в UI
    if (errorInfo.type === 'API_ERROR' && errorInfo.status >= 500) {
      // Серверные ошибки - более мягко
      this.showToast(errorInfo.userMessage, 'error', 5000);
    } else {
      // Обычные ошибки
      this.showToast(errorInfo.userMessage, 'error', 3000);
    }
    
    // Обновляем состояние приложения
    appState.showError(errorInfo.userMessage);
  }

  /**
   * Показать toast уведомление
   */
  showToast(message, type = 'info', duration = 3000) {
    // Создаем toast элемент
    const toast = document.createElement('div');
    toast.className = `toast toast-${type}`;
    toast.textContent = message;
    
    // Добавляем в DOM
    document.body.appendChild(toast);
    
    // Анимация появления
    setTimeout(() => toast.classList.add('toast-show'), 100);
    
    // Удаляем через заданное время
    setTimeout(() => {
      toast.classList.remove('toast-show');
      setTimeout(() => document.body.removeChild(toast), 300);
    }, duration);
  }

  /**
   * Retry функция для API запросов
   */
  async withRetry(asyncFn, maxRetries = 3, delay = 1000) {
    for (let attempt = 1; attempt <= maxRetries; attempt++) {
      try {
        return await asyncFn();
      } catch (error) {
        if (attempt === maxRetries) {
          throw error;
        }
        
        // Экспоненциальная задержка
        await new Promise(resolve => setTimeout(resolve, delay * Math.pow(2, attempt - 1)));
      }
    }
  }

  /**
   * Безопасное выполнение асинхронных операций
   */
  async safeAsync(asyncFn, fallback = null, context = 'SAFE_ASYNC') {
    try {
      return await asyncFn();
    } catch (error) {
      await this.handleError(error, context);
      return fallback;
    }
  }

  /**
   * Получить последние ошибки для отладки
   */
  getRecentErrors(limit = 10) {
    return this.errorQueue.slice(-limit);
  }

  /**
   * Очистить очередь ошибок
   */
  clearErrors() {
    this.errorQueue = [];
  }
}

// Глобальный обработчик ошибок
const errorHandler = new ErrorHandler();

// Удобные функции для использования в компонентах
window.handleError = (error, context) => errorHandler.handleError(error, context);
window.safeAsync = (fn, fallback, context) => errorHandler.safeAsync(fn, fallback, context);
window.withRetry = (fn, retries, delay) => errorHandler.withRetry(fn, retries, delay);
```

## CSS для toast уведомлений

```css
/* Toast стили для ошибок */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--surface);
  color: var(--text-primary);
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 4px 12px var(--shadow-color);
  transform: translateX(calc(100% + 20px));
  transition: transform 0.3s ease;
  z-index: 10000;
  max-width: 300px;
  font-size: 14px;
  border-left: 4px solid var(--primary-color);
}

.toast-show {
  transform: translateX(0);
}

.toast-error {
  border-left-color: var(--error);
  background: #fee;
}

.toast-success {
  border-left-color: var(--success);
  background: #efe;
}

.toast-warning {
  border-left-color: var(--warning);
  background: #fef3cd;
}
```

---

# 🚀 IMPLEMENTATION-GUIDE.md

## Пошаговый гайд реализации

### Этап 1: Настройка проекта (День 1)

```bash
# 1. Создание структуры по архитектуре Version 3
mkdir -p client/reader-app-v2/{css/{components,pages},js/{core,services,components/{ui,navigation,modals,quote},pages,utils},assets/{icons,images,fonts},config,docs}

# 2. Создание основных файлов
touch client/reader-app-v2/index.html
touch client/reader-app-v2/manifest.json
touch client/reader-app-v2/service-worker.js

# 3. CSS файлы
touch client/reader-app-v2/css/{variables,reset,base,mobile}.css
touch client/reader-app-v2/css/components/{buttons,cards,forms,modals,navigation}.css
touch client/reader-app-v2/css/pages/{home,diary,reports,catalog,community}.css

# 4. JavaScript файлы
touch client/reader-app-v2/js/core/{App,Router,State}.js
touch client/reader-app-v2/js/services/{api,telegram,storage,ios-fix}.js
```

### Этап 2: CSS Foundation (День 2)

```javascript
// Начинаем с variables.css - копируем из концептов
/* client/reader-app-v2/css/variables.css */
:root {
  --primary-color: #D2452C;
  --primary-dark: #B53A23;
  --primary-light: #E85A42;
  --text-primary: #2D2D2D;
  --text-secondary: #666666;
  --background: #F5F2EC;
  --surface: #FFFFFF;
  --border: #E6E0D6;
  --border-radius: 12px;
  --transition-normal: 0.3s ease;
}

body.dark-theme {
  --primary-color: #E85A42;
  --text-primary: #F0F0F0;
  --background: #1A1A1A;
  --surface: #2A2A2A;
  --border: #404040;
}
```

### Этап 3: Core JavaScript (День 3-4)

```javascript
// js/core/App.js - Главный класс приложения
class App {
  constructor() {
    this.router = null;
    this.state = appState;
    this.telegram = telegram;
    this.currentPage = null;
    
    this.init();
  }

  async init() {
    try {
      // 1. Инициализация Telegram
      if (this.telegram.isAvailable) {
        this.telegram.init();
      }

      // 2. Инициализация роутера
      this.router = new Router();
      
      // 3. Загрузка пользователя
      await this.loadUser();
      
      // 4. Настройка UI
      this.setupUI();
      
      // 5. Первоначальная навигация
      this.router.init();
      
      console.log('🚀 App initialized successfully');
      
    } catch (error) {
      console.error('Failed to initialize app:', error);
      handleError(error, 'APP_INIT');
    }
  }

  async loadUser() {
    if (this.telegram.user) {
      // Аутентификация через Telegram
      const userData = await QuotesAPI.authenticateTelegram(this.telegram.getInitData());
      this.state.setUser(userData);
    }
  }

  setupUI() {
    // Настройка темы
    this.setupTheme();
    
    // Настройка навигации
    this.setupNavigation();
    
    // Настройка модальных окон
    this.setupModals();
  }
}

// Инициализация приложения
document.addEventListener('DOMContentLoaded', () => {
  window.App = new App();
});
```

### Этап 4: Страницы приложения (День 5-10)

```javascript
// js/pages/HomePage.js - Главная страница
class HomePage {
  constructor() {
    this.container = document.getElementById('home-page');
    this.data = {
      stats: null,
      topBooks: [],
      recentQuotes: []
    };
  }

  async render() {
    try {
      appState.showLoading('Загружаем данные...');
      
      // Загружаем данные параллельно
      const [stats, topBooks, recentQuotes] = await Promise.all([
        QuotesAPI.getQuoteStats(),
        ReportsAPI.getTopBooks(),
        QuotesAPI.getUserQuotes({ limit: 3 })
      ]);
      
      this.data = { stats, topBooks, recentQuotes };
      
      // Рендерим UI
      this.renderStats();
      this.renderTopBooks();
      this.renderRecentQuotes();
      
      appState.hideLoading();
      
    } catch (error) {
      handleError(error, 'HOME_PAGE_RENDER');
    }
  }

  renderStats() {
    const statsContainer = this.container.querySelector('.stats-grid');
    statsContainer.innerHTML = `
      <div class="stat-card">
        <div class="stat-number">${this.data.stats.totalQuotes}</div>
        <div class="stat-label">Цитат собрано</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">${this.data.stats.currentStreak}</div>
        <div class="stat-label">Дней подряд</div>
      </div>
    `;
  }

  // Остальные методы рендеринга...
}
```

### Этап 5: Компоненты UI (День 11-15)

```javascript
// js/components/ui/Modal.js - Базовый класс модального окна
class Modal {
  constructor(name, options = {}) {
    this.name = name;
    this.options = {
      closeOnOverlay: true,
      closeOnEscape: true,
      showCloseButton: true,
      ...options
    };
    
    this.isOpen = false;
    this.element = null;
    this.onCloseCallback = null;
    
    this.create();
  }

  create() {
    // Создаем элемент модального окна
    this.element = document.createElement('div');
    this.element.className = 'modal-overlay';
    this.element.innerHTML = `
      <div class="modal-content ${this.name}-modal">
        <div class="modal-header">
          <h3 class="modal-title"></h3>
          ${this.options.showCloseButton ? '<button class="modal-close">×</button>' : ''}
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer"></div>
      </div>
    `;
    
    this.setupEventListeners();
  }

  open(data = null) {
    if (this.isOpen) return;
    
    this.isOpen = true;
    this.data = data;
    
    // Добавляем в DOM
    document.body.appendChild(this.element);
    
    // Haptic feedback
    haptic('MODAL_OPENED');
    
    // Анимация появления
    requestAnimationFrame(() => {
      this.element.classList.add('modal-show');
    });
    
    // Обновляем состояние
    appState.openModal(this.name, data);
    
    // Показываем кнопку назад в Telegram
    if (telegram.isAvailable) {
      telegram.showBackButton();
    }
  }

  close() {
    if (!this.isOpen) return;
    
    this.isOpen = false;
    
    // Haptic feedback
    haptic('MODAL_CLOSED');
    
    // Анимация исчезновения
    this.element.classList.remove('modal-show');
    
    setTimeout(() => {
      if (this.element.parentNode) {
        document.body.removeChild(this.element);
      }
    }, 300);
    
    // Обновляем состояние
    appState.closeModal(this.name);
    
    // Скрываем кнопку назад
    if (telegram.isAvailable) {
      telegram.hideBackButton();
    }
    
    // Callback
    if (this.onCloseCallback) {
      this.onCloseCallback();
    }
  }
}
```

### Этап 6: Интеграция и тестирование (День 16-21)

```javascript
// Интеграционные тесты для критичных функций
async function testApp() {
  console.log('🧪 Running app tests...');
  
  try {
    // Тест API
    await QuotesAPI.getQuoteStats();
    console.log('✅ API connection works');
    
    // Тест Telegram
    if (telegram.isAvailable) {
      telegram.hapticFeedback('impact', 'light');
      console.log('✅ Telegram SDK works');
    }
    
    // Тест состояния
    appState.setState({ test: true }, 'TEST');
    console.log('✅ State management works');
    
    // Тест роутера
    App.router.navigate('diary');
    console.log('✅ Router works');
    
    console.log('✅ All tests passed');
    
  } catch (error) {
    console.error('❌ Tests failed:', error);
  }
}

// Запуск тестов в dev режиме
if (process.env.NODE_ENV === 'development') {
  window.testApp = testApp;
}
```

---

# 🔗 CONCEPTS-TO-CODE.md

## Перенос концептов в реальный код

### Из HTML концепта в компонент

```html
<!-- КОНЦЕПТ (статичный HTML) -->
<div class="quote-item">
  <div class="quote-text">"В каждом слове — целая жизнь"</div>
  <div class="quote-meta">
    <span>Марина Цветаева</span>
    <div class="quote-actions">
      <button class="quote-action">❤️</button>
      <button class="quote-action">✏️</button>
    </div>
  </div>
</div>
```

```javascript
// РЕАЛИЗАЦИЯ (динамический компонент)
class QuoteCard {
  constructor(quote) {
    this.quote = quote;
    this.element = null;
    this.render();
  }

  render() {
    this.element = document.createElement('div');
    this.element.className = 'quote-item';
    this.element.innerHTML = `
      <div class="quote-text">"${this.escapeHtml(this.quote.text)}"</div>
      <div class="quote-meta">
        <span>${this.escapeHtml(this.quote.author || 'Неизвестный автор')}</span>
        <div class="quote-actions">
          <button class="quote-action like-btn ${this.quote.isLiked ? 'liked' : ''}" 
                  onclick="this.toggleLike()">❤️</button>
          <button class="quote-action edit-btn" 
                  onclick="this.editQuote()">✏️</button>
          <button class="quote-action delete-btn" 
                  onclick="this.deleteQuote()">🗑️</button>
        </div>
      </div>
    `;
    
    this.setupEventListeners();
  }

  async toggleLike() {
    try {
      haptic('QUOTE_LIKED');
      const result = await QuotesAPI.toggleLike(this.quote._id);
      this.quote.isLiked = result.isLiked;
      this.updateLikeButton();
    } catch (error) {
      handleError(error, 'TOGGLE_LIKE');
    }
  }

  editQuote() {
    haptic('BUTTON_PRESS');
    const editModal = new EditQuoteModal();
    editModal.open(this.quote);
  }

  async deleteQuote() {
    const confirmed = await new Promise(resolve => {
      telegram.showConfirm('Удалить эту цитату?', resolve);
    });
    
    if (confirmed) {
      try {
        await QuotesAPI.deleteQuote(this.quote._id);
        appState.deleteQuote(this.quote._id);
        this.element.remove();
        haptic('SUCCESS');
      } catch (error) {
        handleError(error, 'DELETE_QUOTE');
      }
    }
  }
}
```

### Из CSS концепта в адаптивные стили

```css
/* КОНЦЕПТ (фиксированные значения) */
.quote-item {
  background: #FFFFFF;
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 12px;
  border-left: 4px solid #D2452C;
}

/* РЕАЛИЗАЦИЯ (переменные + состояния) */
.quote-item {
  background: var(--surface);
  border-radius: var(--border-radius-small);
  padding: 12px;
  margin-bottom: 12px;
  border-left: 4px solid var(--primary-color);
  transition: var(--transition-normal);
  cursor: pointer;
}

.quote-item:hover {
  background: var(--background-light);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px var(--shadow-color);
}

.quote-item.liked .like-btn {
  color: var(--primary-color);
  transform: scale(1.1);
}

.quote-item.editing {
  border-left-color: var(--warning);
  background: var(--surface-warm);
}

/* Адаптивность */
@media (max-width: 480px) {
  .quote-item {
    padding: 8px;
    margin-bottom: 8px;
  }
  
  .quote-actions {
    flex-direction: column;
    gap: 4px;
  }
}
```

### Интеграция с API

```javascript
// КОНЦЕПТ (демо данные)
const demoQuotes = [
  { text: "В каждом слове — целая жизнь", author: "Марина Цветаева" },
  { text: "Любовь — это решение любить", author: "Эрих Фромм" }
];

// РЕАЛИЗАЦИЯ (реальные данные)
class DiaryPage {
  async loadQuotes() {
    try {
      appState.showLoading('Загружаем ваши цитаты...');
      
      const response = await QuotesAPI.getUserQuotes({
        page: this.currentPage,
        limit: 20,
        category: this.selectedCategory,
        search: this.searchQuery
      });
      
      if (response.success) {
        const quotes = response.data.quotes.map(quote => new QuoteCard(quote));
        this.renderQuotes(quotes);
        appState.setQuotes(response.data.quotes);
      }
      
      appState.hideLoading();
      
    } catch (error) {
      handleError(error, 'LOAD_QUOTES');
    }
  }
}
```

## Готовые шаблоны для переноса

### Шаблон страницы

```javascript
// js/pages/TemplatePage.js
class TemplatePage {
  constructor() {
    this.container = document.getElementById('template-page');
    this.data = {};
    this.isLoaded = false;
  }

  async render() {
    if (!this.container) return;
    
    try {
      appState.showLoading('Загрузка...');
      
      // 1. Загрузка данных
      await this.loadData();
      
      // 2. Рендеринг UI
      this.renderUI();
      
      // 3. Настройка обработчиков
      this.setupEventListeners();
      
      this.isLoaded = true;
      appState.hideLoading();
      
    } catch (error) {
      handleError(error, 'TEMPLATE_PAGE_RENDER');
    }
  }

  async loadData() {
    // Переопределить в дочерних классах
    this.data = await api.get('/some-endpoint');
  }

  renderUI() {
    // Переопределить в дочерних классах
    this.container.innerHTML = `<!-- UI template -->`;
  }

  setupEventListeners() {
    // Переопределить в дочерних классах
  }

  show() {
    if (this.container) {
      this.container.style.display = 'block';
      if (!this.isLoaded) {
        this.render();
      }
    }
  }

  hide() {
    if (this.container) {
      this.container.style.display = 'none';
    }
  }
}
```

### Шаблон модального окна

```javascript
// js/components/modals/TemplateModal.js  
class TemplateModal extends Modal {
  constructor(options = {}) {
    super('template', {
      showCloseButton: true,
      closeOnOverlay: true,
      ...options
    });
  }

  open(data) {
    // Заполняем контент
    this.element.querySelector('.modal-title').textContent = 'Заголовок';
    this.element.querySelector('.modal-body').innerHTML = this.renderBody(data);
    this.element.querySelector('.modal-footer').innerHTML = this.renderFooter();
    
    // Настраиваем обработчики
    this.setupModalEventListeners();
    
    // Открываем
    super.open(data);
  }

  renderBody(data) {
    return `<!-- Modal body template -->`;
  }

  renderFooter() {
    return `
      <button class="btn btn-secondary" onclick="this.close()">Отмена</button>
      <button class="btn btn-primary" onclick="this.save()">Сохранить</button>
    `;
  }

  setupModalEventListeners() {
    // Специфичные обработчики для модалки
  }

  async save() {
    try {
      // Логика сохранения
      haptic('SUCCESS');
      this.close();
    } catch (error) {
      handleError(error, 'MODAL_SAVE');
    }
  }
}
```

---

## ✅ Итоговая готовность к реализации

После создания этой технической документации у нас будет:

1. **📋 План Version 3** - архитектура файлов
2. **📱 Концепты UI** - красивые примеры интерфейса  
3. **📚 Техническая документация** - детальные гайды реализации
4. **🔗 Шаблоны переноса** - как превратить концепты в код

**= 100% готовность к реализации без раздумий!**